<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tourist.TouristProfileFragment"
    android:background="@drawable/gradient_background_orange">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="prof.json"
        app:lottie_repeatCount="1"
        tools:layout_editor_absoluteY="-10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/profile_tourist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp"
        android:textSize="18dp"
        android:textColor="@color/RichBlack"
        android:padding="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/profileinfo_shape"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/touristVisits"
        app:layout_constraintWidth_percent="0.4"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:text="излез от профила"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/touristVisits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Разгледайте вашите заявки"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/logout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_tourist"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>